

@font-face 
{
  font-family: "Poppins-Regular.ttf";
  src: url(../google_fonts/Poppins-Regular.ttf);
}

@font-face 
{
  font-family: "Poppins-Bold.ttf";
  src: url(../google_fonts/Poppins-Bold.ttf);
}

@font-face 
{
  font-family: "Poppins-ExtraBoldItalic.ttf";
  src: url(../google_fonts/Poppins-ExtraBoldItalic.ttf);
}

@font-face {
    font-family: "Roboto-Regular.ttf";
    src: url(../roboto\ font/Roboto-Regular.ttf);
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --primary-color: #ff6b6b;
    --secondary-color: #794afa;
    --secondary-dark-color: #453c5c;

    --bg-color: #DCDCDC;
    --white-color: #ffffff;
    --light-bg-color: #f2f3f5;
    --light-text-color: #7c899a;
    --border-color: #e5e8ec;
    --dark-colour: #0a021c;

    --font-small: 13px;
    --font-smaller: 11px;

    --percent100: 100%;
    --percent50: 50%;

    --fw3: 300;
    --fw5: 500;
    --fw6: 600;
    --fw7: 700;
    --fw8: 800;

    --trans-background-color: background-color .3s, color .3s;
    --trans-background: background-color .3s;
    --trans-color: color .3s;
}

body{
    font-family: 'Poppins-Regular.ttf';
    font-size: 16px;
    font-weight: 400;
    line-height: 1.4;
    color: var(--dark-color);
    background-color: var(--white-color);
    /* background-color:rgb(248, 246, 246); */
}
a{
    text-decoration: none;
    color: inherit;
    -webkit-tap-highlight-color: transparent;
}
a:hover {
    color: var(--secondary-color);
    transition: var(--trans-color);
}
ul{
    list-style: none;
}
img{
    max-width: var(--percent100);
    vertical-align: middle;
}

h1,h2,h3,h4{
    font-family: 'Poppins-Regular.ttf';
}
h1{
    font-size: calc(1.3em + 1vw);
    font-weight: var(--fw8);
    line-height: 1;
}
h2{
    font-size: 2.5em;
}
h3{
    font-size: 1.2em;
    font-weight: var(--fw7);
}
h4{
    font-size: 1em;
    font-weight: var(--fw6);
}

header .container{
    display: flex;
    justify-content: space-between;
    padding: 0px 65px;
    width: var(--percent100);
    height: 6vh;
}
header .left-side a:hover{
    border-bottom: 4px solid #6643c7;
    transition: 0.3s;
}
header .right-side a:hover{
    border-bottom: 4px solid #6643c7;
    transition: 0.3s;
}
header .left-side {
    display: flex;
    align-items: center;
    gap: 30px;
    font-size: var(--font-small);
}
header .right-side {
    display: flex;
    align-items: center;
    gap: 30px;
    font-size: var(--font-small);
}
header li {
    position: relative;
}
.right-side ul {
    position: absolute;
    line-height: 25px;
    border: 1px solid var(--border-color);
    background-color: var(--white-color);
    left: -1em;
    z-index: 1;
    display: none;
}
header .right-side li:hover ul{
    display: block;
}
.right-side .drop-down :hover{
    background-color: var(--border-color);
    border-bottom: none;
}
header .right-side li{
    padding: 0.25em 1em;
}
header{
    display: none;
}
.header-top{
    display: flex;
    padding: 0px 20px;
    width: var(--percent100);
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--border-color);
    margin-top: -20px;
}
.header-top .top-header{
    display: flex;
    align-items: center;
    gap: 2em;
    line-height: 100px;
}
.logo{
    display: flex;
    align-items: center;
}
.logo img{
    width: 35px;
    margin-bottom: 4px;
    transform: rotate(-5deg);
    /* animation: logo-bounce 0.9s steps(3) infinite; */
    animation: rotate 2s ease-in-out infinite;
}
@keyframes rotate {
    0%{
        transform: rotate(5deg);
    }
    50%{
        transform: rotate(-5deg);
    }
    100%{
        transform: rotate(5deg);
    }
}
.logo a{
    font-family: 'Poppins-ExtraBoldItalic.ttf';
    font-size: 1.3em;
    font-weight: var(--fw8);
    display: flex;
    align-items: center;
    margin-right: 1em;
    text-transform: uppercase;
}
.logo i{
    color: var(--primary-color);
}
.logo a:hover{
    color: inherit;
}
.mobile-headertop{
    display: flex;
    align-items: center;
    
}
.mobii-top{
    display: none;
}
.mobii-top ul {
    gap: 2em;
}
.top-header .new{
    position: relative;
}
.top-header .new span{
    position: absolute;
    bottom: 58px;
    font-size: 10px;
    background-color: var(--primary-color);
    color: var(--white-color);
    border-radius: 3px;
    padding: 0 3px;
    line-height: 16px;
    text-align: center;
    
}
.top-header-right .righty{
    display: flex;
    align-items: center;
    gap: 1em;
    position: relative;
}
.top-header-right .righty .total li{
    font-size: var(--font-small);
}
.total ul:hover{
    color: initial;
}
.fav-hide{
    display: none;
}
.fav{
    font-size: 1.8em;
    position: relative;
    top: 1.8px;
}
.fav .num-color{
    position: absolute;
    height: 16px;
    font-size: var(--font-smaller);
    padding: 3px;
    text-align: center;
    line-height: 10px;
    color: var(--white-color);
    top: 7px;
    left: 13px;
    width: 16px;
    background-color: var(--secondary-dark-color);
    border-radius: var(--percent50);
}
.cart{
    position: relative;
    font-size: 1.6em;
    top: 3px;
}
.cart img{
    position: relative;
}
.cart .num-color{
    position: absolute;
    height: 16px;
    font-size: var(--font-smaller);
    padding: 3px;
    text-align: center;
    line-height: 10px;
    color: var(--white-color);
    top: 3px;
    left: 12px;
    width: 16px;
    background-color: var(--secondary-dark-color);
    border-radius: var(--percent50);
}
.mobile-more i{
    font-size: 1.6em;
    display: flex;
    align-items: center;
}
.num-color:hover{
    color: var(--light-text-color)
}
.drop-down span{
    margin-right: 5px;
}
.mega .flexcol {
    flex: 1;
    min-width: 180px;
    padding-right: 2.5em;
    margin-bottom: 1.5em;
    z-index: 1;
}
.wrapper {
    display: flex;
    align-items: center;
}
.veiw-all{
    font-size: var(--font-small);
    display: flex;
    align-items: center;
    gap: 1em;
    transition: var(--trans-color);
}
.object-cover img {
    position: absolute;
    object-fit: cover;
    width: var(--percent100);
    height: var(--percent100);
    display: block;
}
.products .media {
    position: relative;
    flex-shrink: 0;
    overflow: hidden;
}
.primary-button, .secondarybutton, .light-button{
    font-size: var(--font-small);
    padding: 0.9em 2em;
    height: auto;
    width: fit-content;
    border-radius: 2em;
    transition: var(--trans-background-color);
}
.primary-button{
    background-color: var(--primary-color);
    color: var(--white-color);
}
.primary-button:hover{
    background-color: var(--dark-colour);
}
.secondarybutton {
    background-color: var(--secondary-dark-color);
    color: var(--white-color);
}
.secondarybutton:hover{
    background-color: var(--light-bg-color);
    color: var(--secondary-dark-color);
}
.light-button {
    background-color: var(--light-bg-color);
}
.light-button {
    background-color: var(--secondary-dark-color);
    color: var(--white-color);
}
.department-menu{
    width: 100%;
    background-color: var(--secondary-dark-color);
    height: 12vh;
    padding: 0px 63px;
    margin-top: -16px;
    display: none;
}
.department-menu .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.department-menu .container .left{
    width: 300px;
    background-color: var(--primary-color);
    border-radius: 7px 7px 0 0;
    color: white;
    position: relative;
    top: 9px;
    padding: 0.75em 1.5em;
    margin-bottom: -2.15em;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.triggering-icon{
    font-size: 1.5em;
}
.triggering-icon1 i{
    /* display: none; */
    font-size: 1.4em;
}
.department-menu .mini-text{
    font-size: var(--font-smaller);
    color: rgb(212, 209, 209);
}
.department-menu .container .right{
    width: 55%;
    display: flex;
    align-items: center;
    position: relative;
    top: 18px;
}
.department-menu .container .right button{
    position: absolute;
    right: 0;
    border: 0;
    outline: 0;
    font-size: 0.875em;
    font-weight: var(--fw6);
    border-radius: 0 7px 7px 0;
    cursor: pointer;
    transition: var(--trans-background);
    color: white;
    height: 100%;
    padding: 0.55em 1.5em;
    background-color: var(--primary-color);
}
.container .right button:hover{
    background-color: var(--dark-colour);
}
.department-menu .container .right span .src{
    font-size: 1.3em;
}
.department-menu .container .right span{
    position: absolute;
    top: 12px;
    left: 25px;
    font-size: 1em;
    color: var(--light-text-color);
}
.right input{
    line-height: 3.25em;
    padding: 0 7em 0 4.5em;
    border: 0;
    outline: 0;
    width: var(--percent100);
    border-radius: 7px;
    font-size: 1em;
    font-weight: var(--fw5);
}
.menuu{
    position: absolute;
    left: 0;
    top: 100%;
    color: black;
    font-size: var(--font-small);
    width: 300px;
    font-weight: 595;
    background-color: var(--white-color);
    border: 1px solid var(--border-color);
    position: absolute;
    z-index: 99;
     height: 0vh;
    overflow: hidden;
    /* display: none; */
}
.dpt-menu ul .beauty a{
    display: flex;
    align-items: center;
    gap: 3.5em;
    line-height: 37px;
    border-bottom: 1px solid var(--border-color);
}
.dpt-menu ul .beauty .icon{
    font-size: 1.5em;
    position: relative;
    left: 20px;
}
.xx{
    display: none;
}
.dpt-menu ul .beauty a span{
    font-size: 1.4em;
    margin-left: auto;
    position: relative;
    right: 20px;
}

/* slide menu starts here */

/* aside */
aside::-webkit-scrollbar {
    background-color: gainsboro;
    width: 10px;
}
aside::-webkit-scrollbar-thumb {
    background-color: rgb(248, 228, 228);
    border-radius: 20px;
    /* height: 5vh; */
}

aside{
    position: fixed;
    width: 320px;
    height: 102.9vh;
    /* height: var(--percent100); */
    /* background-color: var(--white-color); */
    background-color:rgb(248, 246, 246);
    /* background-color: ; */
    overflow-y: auto;
    z-index: 1000;
    transform: translateX(-100%);
    visibility: hidden;
    transition: transform .4s, visibility .4s;
    will-change: transform, visibility 0s 0s;
    overflow-x: hidden;
}

.show aside{
    transform: translateX(0);
    visibility: visible;
    transform: transform .4s 0s, visibility 0s 0s;
}
aside .mobi-holder{
    width: var(--percent100);
    height: var(--percent100);
    touch-action: auto;
    padding: 1.5em;
}
.mobi-holder .mobHead{
    color: var(--white-color);
    padding: 1.5em;
    margin: -1.5em -1.5em 1.5em;
    background-color: var(--secondary-dark-color);
    border-bottom-right-radius: 160px 25px;
    align-items: center;
    height: 19vh;
}
.logo-hold .logo a{
    gap: 0.4em;
}
.logo-hold .logo img{
    border-radius: 100%;
}

.logo-hold{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    justify-content: space-between;
    font-size: 20px;
}
.mobi-holder .mobHead .details{
    font-size: 10px;
    text-transform: uppercase;
    margin-top: 20px;
    color: var(--primary-color);
    display: flex;
    align-items: center;
    gap: 1em;
    margin-left: 5px;
}
.cart2{
    font-size: 20px;
    color: white;
}
.details .span{
    position: relative;
}
.details .span::after{
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background: #453c5c;
    border-left: 1px solid #ff6b6b;
    animation:  typing 3s steps(7)  infinite;
}
@keyframes typing {
    100%{
        left: 100%;
        margin: 0 -35px 0 35px;
        transition: .7s;
    }
}
.x{
    margin-left: 2.5px;
    position: relative;
    top: -4px;
    left: -2px;
}
.t-close{
    font-size: 1.40em;
    width: 30px;
    height: 30px;
    position: relative;
    top: -10px;
    left: 10px;
    border-radius: var(--percent50);
    background-color: var(--secondary-dark-color);
    color: var(--white-color);
    transform: var(--trans-background-color);
}

.t-close:hover{
    background-color: var(--white-color);
    color: var(--secondary-dark-color);
    opacity: .75;
}
.mobi-holder .mini-text, .triggering-icon{
    display: none;
}
.mobi-holder .main-text{
    text-align: center;
    font-size: var(--font-small);
    padding: 1em;
    margin-bottom: 1em;
    margin-top: 3em;
    background-color: rgb(209, 208, 208);
    border-radius: 7px 7px 0 0;
}
.mobDepartment2{
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 15px;
}
.mobDepartment2 .subs a{
    width: 100%;
    font-size: var(--font-small);
}
.mobDepartment2 .subs .arrow{
    position: relative;
    right: 1px;
}
.mobDepartment2 .subs .name{
    position: relative;
    left: -27px;
    font-size: 12.9px;
    font-weight: 600;
}
.mobDepartment2 .subs .icon i{
    position: relative;
    left: -23px;
}
.mobDepartment2 .subs .arrr{
    display: none;
}
.mobi-holder .min{
    font-size: var(--font-small);
    font-weight: var(--fw3);
    line-height: 28px;
    padding-left: 3em;
    display: none;
}
.mobi-holder .min li a{
    border: none;
}
.mobDepartment2 .dpt-menu .subs a {
    border: none;
}
.mini-nav .mobile-headertop .bold{
    font-weight: 600;
}
.mini-nav .mobile-headertop{
    display: block;
    font-size: var(--font-small);
    font-weight: var(--fw3);
    line-height: 28px;
    padding-top: 15px;
    padding-bottom: 30px;
}
.mini-nav .mobile-headertop .women-dropdown .mega .wrapper{
    display: none;
    padding-left: 1.5em;
}
.mini-nav  .new span{
    background-color: var(--primary-color);
    color: white;
    padding: 2px;
    font-size: 9px;
    position: relative;
    top: -10px;
    border-radius: 3px;
}
.mini-nav .mobile-headertop .women-dropdown img{
    position: relative;
    left: 185px;
}
.mini-nav .products{
    display: none;
}
.top-navbar{
    font-size: var(--font-small);
    font-weight: var(--fw3);
    line-height: 28px;
    list-style: none;
}
.top-navbar .drop .nar{
    display: none;
}
.top-navbar .drop-down{
    font-size: var(--font-smaller);
    font-weight: var(--fw5);
    margin-left: -13px;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    margin-bottom: 10px;
    gap: 1em;
}
.top-navbar .drop-down .in-use{
    background-color: var(--border-color);
}
.top-navbar .drop-down li{
    border: 1px solid var(--border-color);
    padding: 0.5em;
    transition: 1s;
}
.top-navbar .drop{
    border-bottom: none;
}
.top-navbar .bo  li{
    border: none;
}
.top-navbar  li{
    border-bottom: 1px solid var(--border-color);
}
.top-navbar .order-track{
    padding-bottom: 1em;
}
.top-navbar .drop-down li:hover{
    background-color: var(--border-color);
    cursor: pointer;
}


/* slider starts here */
.swiper{
    margin-top: 20px;
    width: 63%;
    position: relative;
    left: 185px;
}

.item .image-holder{
    background-image: linear-gradient(5deg, rgba(180, 179, 179, 0.1), rgba(0,0,0,0), rgba(0,0,0,0)), url(../slider/slider0.jpg);
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 68vh;
    margin-left: auto;
    padding-bottom: 60px;
    padding-left: 70px;
}
.item .image-holder .text-holder{
    height: 100%;
    width: fit-content;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    gap: 1em;
    position: relative;
    z-index: 3;
}
.item2 .image-holder{
    background-image:   url(../slider/slider1.jpg);
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 68vh;
    margin-left: auto;
    padding-bottom: 60px;
    padding-left: 70px;
}
.item2 .image-holder .text-holder{
    height: 100%;
    width: fit-content;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    gap: 1em;
    position: relative;
    z-index: 3;
}
.swiper-slide .item2::before{
    content: '';
    position: absolute;
    top: 40%;
    left: 0;
    width: 460px;
    height: 310px;
    background-color: var(--white-color);
    z-index: 1;
    filter: blur(50px);
    opacity: .8;
}

.item3 .image-holder{
    background-image: linear-gradient(20deg, rgba(0,0,0,0.3), rgba(0,0,0,0), rgba(0,0,0,0)),  url(../slider/slider2.jpg);
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 68vh;
    margin-left: auto;
    padding-bottom: 60px;
    padding-left: 70px;
}
.item3 .image-holder .text-holder{
    height: 100%;
    width: fit-content;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    gap: 1em;
    position: relative;
    z-index: 3;
}
.swiper-slide .item3::before{
    content: '';
    position: absolute;
    top: 40%;
    left: 0;
    width: 460px;
    height: 280px;
    background-color: var(--white-color);
    z-index: 1;
    filter: blur(50px);
    opacity: .7;
}

.item4 .image-holder{
    background-image:  url(../slider/slider3.jpg);
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 68vh;
    margin-left: auto;
    padding-bottom: 60px;
    padding-left: 70px;
}
.item4 .image-holder .text-holder{
    height: 100%;
    width: fit-content;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    gap: 1em;
    position: relative;
    z-index: 3;
}
.swiper-slide .item4::before{
    content: '';
    position: absolute;
    top: 40%;
    left: 0;
    width: 460px;
    height: 310px;
    background-color: var(--white-color);
    z-index: 1;
    filter: blur(50px);
    opacity: .8;
}
.text-holder h4{
    font-size: var(--font-small);
    font-weight: var(--fw6);
    letter-spacing: 1.3px;
    width: fit-content;
    padding: 4px 10px;
    background-color: var(--dark-colour);
    color: var(--white-color);
    border-radius: 4px;
}
.text-holder .first{
    font-weight: var(--fw3);
    columns: var(--light-text-color);
}
.text-holder .second{
    color: var(--secondary-dark-color);
    text-transform: uppercase;
    letter-spacing: -1px;
} 
.swiper-pagination .swiper-pagination-bullet-active {
    background-color: var(--secondary-dark-color);
}
.brands{
    padding: 2em 90px;
    margin-top: 10PX;
}
.brand-container{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.brand-container .items img{
    opacity: .5;
    transition: opacity .3s;
}
.brand-container .items a:hover img{
    opacity: 1;
}
.none{
    display: none;
}

/* slider ends here */


.trending  .top img{
    position: relative;
    width: 20px;
    top: -6px;
}
.trending .top {
    position: relative;
    top: 5px;
}
.trending{
    padding: 2em 63px;
    margin-top: -10px;
}
.trending .top{
    display: flex;
    align-items: center;
    gap: 0.5em;
    margin-bottom: 10px;
}
.trending .top h3{
    font-family: "Poppins-Bold.ttf";
    font-size: 25px;
}
.product-container{
    width: 100%;
    height: 97vh;
    margin-top: 25px;
    display: flex;
    justify-content: space-between;
}
.product-container .left{
    height: 98vh;
    width: 31%;
    padding: 1.2em 2.2em ;
    line-height: 30px;
    border:  2px solid var(--secondary-dark-color);
    font-size: 13px;
}
.product-container .image{
    height: 50vh;
    margin-top: 20px;
    overflow: hidden;
    position: relative;
    z-index: 1;
    width: 100%;
    margin: auto;
    margin-top: 20px;
}
.product-container .image .hoverable #hovt1{
    position: absolute;
    z-index: 7;
    top: 20px;
    right: -30px;
    width: 20px;
    transition: .7s ease-in-out;
    margin-top: 30px;
}
.product-container .image .hoverable .wa{
    position: absolute;
    z-index: 7;
    top: 10px;
    right: 16px;
    width: 20px;
    transition: .7s ease-in-out;
    list-style: none;
}
.product-container .image .hoverable li a{
   font-size: 17px;
   border-radius: var(--percent50);
   line-height: 2;
   background-color: rgba(255, 254, 254, 0.925);
   padding: 1px 4px;
   opacity: .8;
}
.product-container .image .hoverable li a:hover{
    background-color: var(--secondary-dark-color);
}
.was{
    position: relative;
    top: 3px;
}
.it{
    position: relative;
    top: 3px;
}

.product-container .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    z-index: 1;
}
.product-container .left .offer p{
    text-transform: uppercase;
    font-weight: var(--fw6);
    display: flex;
    justify-content: center;
}
.product-container .left .offer .flexcenter{
    display: flex;
    justify-content: center;
    gap: 1em;
}
.product-container .left .offer .flexcenter li{
    position: relative;
    width: 38px;
    height: 32px;
    padding: 0.4em;
    line-height: initial;
    color: var(--secondary-dark-color);
    background-color: var(--light-bg-color);
    border-radius: 5px;
    text-align: center;
}
.product-container .left .offer .flexcenter .put::before{
    content: ':';
    position: absolute;
    right: -0.6em;
    color: var(--light-text-color);
    font-weight: 700;
}
.product-container .left .rating{
    margin-top: 20px;
}
.product-container .image img{
    transition: .3s;
}
.product-container .image img:hover{
    transform: scale(1.1);
}
.product-container .left .rating{
    display: flex;
    gap: 1em;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 10px;
}
.product-container .left .star{
    width: 80px;
    height: 20px;
}
.product-container .left .mini-text1{
    font-weight: 500;
    font-size: 11px;
    color: var(--light-text-color);
}
.product-container .left .price{
    display: flex;
    align-items: center;
    margin-top: 10px;
}
.product-container .left .price .current{
    font-size: calc(1.7em);
    margin-right: 0.25em;
    color: var(--primary-color);
    font-weight: 600;
    cursor: default;
}
.product-container .left .price .normal{
    color: var(--light-text-color);
    text-decoration: line-through;
    margin-top: 5px;
}
.product-container .qty{
    margin-top: 10px;
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    color: black;
}
.qty strong{
    color: var(--light-text-color);
}
.bar{
    margin-top: 15px;
    width: 100%;
    height: 0.95vh;
    background-color: rgba(216, 212, 212, 0.945);
}
.product-container .left h3{
    font-family: "Poppins-Bold.ttf";
    font-size: 18px;
    text-transform: capitalize;
}
.product-container .left h3 a:hover{
    color: var(--secondary-color);
}

.available{
    height: 0.95vh;
    background-color: var(--secondary-color);
    width: 40%;
}

.product-container .right{
    height: 98vh;
    width: 65%;
    margin-left: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 14px;
    justify-content: space-between;
}
.product-container .right .item{
    width: 31%;
    height: 48vh;
    letter-spacing: 0.6px;
}
.right .item .hold-image{
    width: 100%;
    height: 57%;
    overflow: hidden;
    border-radius: 8px;
    position: relative;
}
.item .hold-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    transition: 0.3s ease-in-out;
}
.item .hold-image img:hover{
    transform: scale(1.1);
}
.right .item .hold-text{
    width: 100%;
    height: 43%;
    line-height: 25px;
    padding-top: 10px;
}
.hold-text .main-links{
    font-size: 16px;
    line-height: 20px;
}
.hold-text .main-links a:hover{
    color: var(--secondary-color);
}
.hold-text .rating{
    display: flex;
    align-items: center;
    gap: 1em;
    font-size: 13px;
}
.hold-text .price{
    display: flex;
    align-items: center;
    gap: 0.4em;
}
.hold-text .price .current{
    font-size: 22px;
    color: #ff6b6b;
    font-weight: 600;
}
.hold-text .price .normal{
    font-size: 14px;
    margin-top: 2.5px;
    text-decoration: line-through;
    color: var(--light-text-color);
}
.hold-text .sold, .stock{
    font-size: 12px;
    line-height: 16px;
}
.hold-text span{
    color: var(--light-text-color);
}
.hov{
    position: absolute;
    z-index: 5;
    right: 9px;
    top: 10px;
    height: 22px;
    width: 22px;
    background-color: #f0ecec;
    border-radius: 10px;
    list-style: none;
}
.hov .was{
    font-size: 20px;
    position: absolute;
    top: -2px;
}
.itt1{
    position: absolute;
    z-index: 5;
    right: 8px;
    top: 40px;
    height: 22px;
    width: 22px;
    background-color: #f0ecec;
    border-radius: 10px;
    list-style: none;
}
.itt2{
    position: absolute;
    z-index: 5;
    right: 8px;
    top: 70px;
    height: 22px;
    width: 22px;
    background-color: #f0ecec;
    border-radius: 10px;
    list-style: none;
}
.hov:hover, .itt1:hover, .itt2:hover {
    background-color: var(--secondary-dark-color);
}
.itt1 .it{
    font-size: 17px;
    position: absolute;
    top: 0px;
    left: 1.5px;
}
.itt2 .it{
    font-size: 17px;
    position: absolute;
    top: 0px;
    left: 1.5px; 
}
.hovt{
    position: absolute;
    z-index: 5;
    right: -30px;
    transition: 0.5s ease-in-out;
}


/* ====deals============================= */
/* ====deals============================= */
.deals{
    padding: 2em 28px;
    margin-top: 5px;
    margin-bottom: 40px;
    background-image:  url(../deal/b2.jpg);
    background-position: center;
    background-size: cover;
}
 .deal-text{
    display: flex;
    align-items: center;
    gap: 0.5em;
    margin-top: 30px;
    margin-bottom: -5px;
    margin-left: 62px;
}
.deal-text h3{
    font-family: "Poppins-Bold.ttf";
    font-size: 25px;
    color: black;
}
.deal-text img{
    width: 50px;
    margin-top: 10px;
    position: relative;
    animation: jump 2s ease-in-out infinite;
}
@keyframes jump {
        0%{
            top: 0px;
        }
        50%{
            top: -10px;
        }
        100%{
            top: 0px;
        }
}
/* .deals-1{
    padding: 2em 28px;
    margin-top: 5px;
    margin-bottom: 40px;
} */
.deals .item{
    margin-top: 15px;
    /* background-color: #4C6FC9; */
    height: 36vh;
    width: 96%;
    border-radius: 30px;
    overflow: hidden;
    position: relative;
    margin-bottom: 20px;
}
.deals .item .text-hold{
    height: 100%;
    width: 100%;
    object-fit: cover;
    background-color: #4C6FC9;
    text-align: center;
    padding-top: 20px;
    color: white;
    cursor: pointer;
}
.deals .item .text-hold2{
    height: 100%;
    width: 100%;
    object-fit: cover;
    background-color: #BAD1FA;
    text-align: center;
    padding-top: 20px;
    color: #2D3043;
    cursor: pointer;
}
.deals .item .text-hold3{
    height: 100%;
    width: 100%;
    object-fit: cover;
    background-color: #2D3043;
    text-align: center;
    padding-top: 20px;
    color: white;
    cursor: pointer;
}
.deals .item .text-hold4{
    height: 100%;
    width: 100%;
    object-fit: cover;
    background-color: #EAECF8;
    text-align: center;
    padding-top: 20px;
    color: #2D3043;
    cursor: pointer;
}
.deals .item .text-hold5{
    height: 100%;
    width: 100%;
    object-fit: cover;
    background-color: #FFD2D4;
    text-align: center;
    padding-top: 20px;
    color: #2D3043;
    cursor: pointer;
}
.deals .item .text-hold6{
    height: 100%;
    width: 100%;
    object-fit: cover;
    background-color: #2D3043;
    text-align: center;
    padding-top: 20px;
    color: white;
    cursor: pointer;
}
.deals .item .text-hold7{
    height: 100%;
    width: 100%;
    object-fit: cover;
    background-color: #EAECF8;
    text-align: center;
    padding-top: 20px;
    color: #2D3043;
    cursor: pointer;
}
.deals .item .text-hold8{
    height: 100%;
    width: 100%;
    object-fit: cover;
    background-color: #FFD1D3;
    text-align: center;
    padding-top: 20px;
    color: #2D3043;
    cursor: pointer;
}
.big-text{
    font-size: 20px;
}
.small-text{
    font-size: 15px;
}
.deals .item img{
    width: 100%;
    height: 65%;
    transition: .3s ease-in-out;
    position: absolute;
    z-index: 1;
    object-fit: cover;
    bottom: 0;
}
.deals .item:hover img{
    transform: scale(1.1);
    cursor: pointer;
}
.deals button{
    background-color: white;
    border-radius: 100%;
    color: black;
    width: 45px;
    padding-bottom: 6px;
    margin-top: 30px;
    transition: .3s;
}
.deals button:hover{
    transform: scale(1.2);
    color: red;
}

.glider-next{
    margin-right: 18px;
    position: static;
    color: black;
}
.ggg{
    background-image:  url(../deal/b1.jpg);
    background-position: center;
    background-size: cover;
}
.glider1 .gli-1 img, .glider1 .gli-2 img, .glider1 .gli-3 img, .glider1 .gli-4 img,
.glider1 .gli-5 img, .glider1 .gli-6 img, .glider1 .gli-7 img
{
    width: 40%;
    margin-left: 29%;
    margin-bottom: 10px;
}
.glider1-next{
    margin-right: 18px;
    position: static;
    color: black;
}
.glider1 .gli-1, .glider1 .gli-4{
    background-color: #FFE616;
}
.glider1 .gli-2{
    background-color: #27AAF3;
}
.glider1 .gli-3{
    background-color: #C492E8;
}
.glider1 .gli-5{
    background-color: #FF5C00;
}
.glider1 .gli-6{
    background-color: #27AAF3;
}
.glider1 .gli-7{
    background-color: #27AAF3;
}
.glider1 .gli-1 .text-hold, .glider1 .gli-2 .text-hold2, .glider1 .gli-3 .text-hold3,
.glider1 .gli-4 .text-hold4, .glider1 .gli-5 .text-hold5, .glider1 .gli-6 .text-hold6, .glider1 .gli-7 .text-hold7{
    background-color: transparent;
    color: white;
}
.glider1 .gli-1 .text-hold, .glider1 .gli-4 .text-hold4{
    color: black;
}
.glider1 .text-hold .big-text, .glider1 .text-hold2 .big-text, .glider1 .text-hold3 .big-text,
.glider1 .text-hold4 .big-text, .glider1 .text-hold5 .big-text, .glider1 .text-hold6 .big-text,
.glider1 .text-hold7 .big-text{
    font-size: 17px;
    font-weight: 600;
}
.glider1 .gli-2 .text-hold .big-text{
    font-size: 17px;
    font-weight: 600;
}
/* .glider1-next{
    border: 0;
    padding: 0;
    user-select: none;
    outline: 0;
}   */


/* ======================================== */
/* ========= Featured starts here ========= */
/* ======================================== */
.feautred-products  .top img{
    position: relative;
    width: 20px;
    top: -6px;
}
.feautred-products .top {
    position: relative;
    top: 5px;
}
.feautred-products{
    padding: 2em 63px;
    margin-top: -10px;
}
.feautred-products .top{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.feautred-products .top .left{
    display: flex;
    align-items: center;
    gap: 0.5em;
    margin-bottom: 10px;
}
.feautred-products .right{
    display: flex;
    align-items: center;
    gap: 0.5em;
    font-size: 13px;
    font-weight: 600;
}
.feautred-products .right a:hover{
    color: var(--secondary-color);
}
.feautred-products .right i{
    font-size: 18px;
}
.feautred-products .top h3{
    font-family: "Poppins-Bold.ttf";
    font-size: 25px;
}
.feautred-products .products{
    height: 100vh;
    width: 100%;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 2em;
}
.feautred-products .products .item{
    width: 22.5%;
    height: 48vh;
}

.feautred-products .products .item .hold-image{
    width: 100%;
    height: 57%;
    overflow: hidden;
    border-radius: 8px;
    position: relative;
}
.feautred-products .products .item .hold-text{
    width: 99%;
    height: 43%;
    line-height: 25px;
    padding-top: 10px;
}
.feautred-products .products .rating{
    margin-top: -8px;
}
.feautred-products .products .item .hold-text .main-links{
    font-size: 16px;
    margin-bottom: 4px;
    margin-top: 10px;
}
.feautred-products .products .item .hold-text .current, .normal{
    font-size: 19px;
    font-weight: 600;
}


/* ======================================== */
/* ========= banner starts here ========= */
/* ======================================== */

.banner{
    background-image: url(../banner/wallpaperflare.com_wallpaper\ \(1\).jpg);
    height: 65vh;
    width: 100%;
    overflow: hidden;
    position: relative;
    margin-top: 50px;
    margin-bottom: 30px;
    box-shadow: 10px 1px 10px 0.5px rgba(0, 0, 0, 0.548) ;
}
.banner .img2{
    position: absolute;
    z-index: 1;
    opacity: 0.8;
    display: none;
}
.banner .img1{
    position: absolute;
    z-index: 3;
}
.banner .banner-text h1{
    font-size: 2.8em;
    font-family: 'Poppins-Bold.ttf';
    text-transform: uppercase;
    font-weight: 900;
    line-height: 70px;
}
.banner-text p{
    font-size: 15px;
    font-weight: 600;
    display: inline;
    padding: 0.4em;
    color: white;
    border-radius: 10px;
    background-color: var(--dark-colour);
    position: relative;
    bottom: -15px;
    overflow: hidden;
    animation: move-right 5s ease-in-out infinite;
}
@keyframes move-right {
    0%{
        margin-left: 0px;
        color: white;
    }
    50%{
        margin-left: 40px;
        color: white;
        color: #42BFB4;
    }
    100%{
        margin-left: 0px;
        color: #42BFB4;
        color: white;
    }
}
.banner-text button{
    padding: 13px 20px;
    border-radius: 10px 30px;
    outline: 0;
    border: 1px solid red;
    background-color: red;
    color: white;
    font-size: 15px;
    font-weight: 600;
    position: relative;
    z-index: 5;
    overflow: hidden;
}
.banner-text .span1{
    color: red;
}
.banner-text .span2{
    color: var(--secondary-dark-color);
}

.banner-text{
    position: absolute;
    z-index: 2;
    bottom: 16%;
    right: 4%;
    width: fit-content;
    line-height: 90px;
}


/* ======================================== */
/* ========= collection starts here ========= */
/* ======================================== */

.collection-top  .top img{
    position: relative;
    width: 20px;
    top: -6px;
}
.collection-top .top {
    position: relative;
    top: 5px;
}
.collection-top{
    padding: 1em 63px;
    margin-top: 40px;
}

.collection-top .top{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.collection-top .top .left{
    display: flex;
    align-items: center;
    gap: 0.5em;
    margin-bottom: 10px;
}
.collection-top .right{
    display: flex;
    align-items: center;
    gap: 0.5em;
    font-size: 13px;
    font-weight: 600;
}
.collection-top .right a:hover{
    color: var(--secondary-color);
}
.collection-top .right i{
    font-size: 18px;
}
.collection-top .top h3{
    font-family: "Poppins-Bold.ttf";
    font-size: 25px;
}
.collection{
    width: 91%;
    margin: auto;
    height: 48vh;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    overflow-x: hidden;
}
.colly{
    margin-top: -20px;
}
.collection .item{
    background-color: #42BFB4;
    width: 49%;
    height: 48vh;
    position: relative;
    overflow: hidden;
    border-radius: 5px;
}
.collection .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 1s;
}
.collection .item img:hover{
    transform: scale(1.05);
}
.collection .coll-text-holder1{
    position: absolute;
    bottom: 50px;
    left: 40px;
    font-size: 11px;
    line-height: 50px;
    color: white;
}
.collection .coll-text-holder1 h4{
    font-weight: 700;
    font-size: 15px;
    color: black;
}
.collection .coll-text-holder1 h2{
    line-height: 40px;
}
.collection .coll-text-holder1 a{
    border-radius: 0;
    position: relative;
    top: 20px;
    background-color: transparent;
    border:  2px solid var(--border-color);
}
.collection .coll-text-holder1 .a2{
    background-color: #00796B;
    border:  1px solid white;
}

.collection2{
    width: 91%;
    margin: auto;
    height: 40vh;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    overflow-x: hidden;
}
.collection2 .item{
    background-color: black;
    position: relative;
    overflow: hidden;
    width: 49%;
    height: 40vh;
    border-radius: 5px;
}
.collection2 .coll-text-holder{
    position: absolute;
    bottom: 50px;
    left: 40px;
    font-size: 11px;
    line-height: 50px;
}
.collection2 .coll-text-holder h4{
    font-weight: 700;
    font-size: 15px;
    color: black;
}
.collection2 .coll-text-holder h2{
    line-height: 40px;
}
.collection2 .coll-text-holder a{
    position: relative;
    top: 20px;
}
.collection2 .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: .9;
    transition: 1s;
}
.collection2 .item img:hover{
    transform: scale(1.02);
}
.collection3 a:hover{
    color: var(--secondary-color);
}
.collection3{
    width: 91%;
    margin: auto;
    height: 40vh;
    margin-top: 30px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    overflow-x: hidden;
}
.collection3 .item{
    overflow: hidden;
    width: 32%;
    height: 40vh;
    border-radius: 5px;
    border: 2px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    box-shadow: 1px 0.5px 0.5px rgba(0, 0, 0, 0.233);
}
.collection3 .item .img-hold{
    width: 50%;
    height: 40vh;
    overflow: hidden;
}
.collection3 .item .img-hold img{
    position: relative;
    top: -15px;
}
.collection3 .item .text-holder{
    width: 50%;
    height: 40vh;
    padding-left: 20px;
    padding-top: 10px;
    line-height: 34px;
}
.collection3 .item .text-holder h4{
    background-color: transparent;
    padding: 0;
    color: black;
    text-transform: uppercase;
}
.collection3 .item .text-holder ul li a{
    font-size: 13px;
    color: rgb(92, 90, 90);
}
.collection3 .item .text-holder .all{
    display: flex;
    gap: 0.5em;
    margin-top: 7px;
    font-size: 12px;
    font-weight: 600;
}


/* =========================================== */
/* ========= Store names starts here ========= */
/* =========================================== */
.store-names .top h1{
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 25px;
    position: relative;
    top: 20px;
    font-family: "Poppins-Bold.ttf";
}
.store-names{
    background-color: rgb(240, 239, 239);
    height: 48vh;
    width: 95%;
    margin: auto;
    margin-bottom: 20px;
    box-shadow: 0.3px 0.3px 7px 0.9px rgba(0, 0, 0, 0.178);
}
.store-names2{
    background-color: rgb(240, 239, 239);
    height: 38vh;
    width: 95%;
    margin: auto;
    box-shadow: 0.3px 0.3px 7px 0.9px rgba(0, 0, 0, 0.178);
}
.store-names .top{
    background-color: #B5DE93;
    height: 10vh;
}
.store-names .single-hold{
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
    justify-content: space-between;
    padding: 20px;
}
.store-names .single{
    /* background-color: green; */
    height: 15vh;
    width: 15.5%;
    overflow: hidden;
    transition: .7s;
}

.store-names2 .single-hold{
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
    justify-content: space-between;
    padding: 20px;
}
.store-names2 .single{
    /* background-color: green; */
    height: 15vh;
    width: 15.5%;
    overflow: hidden;
    transition: .7s;
}
.store-names .single:hover{
    transform: scale(1.05);
}
.store-names2 .single:hover{
    transform: scale(1.05);
}



.bottom-coll{
    margin-top: 60px;
}



/* =========================================== */
/* ========= News-Letter starts here ========= */
/* =========================================== */

.newsletter{
    background-color: var(--dark-colour);
    height: 20vh;
    width: 100%;
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 0 63px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.righty{
    position: relative;
}
.righty .mail{
    position: absolute;
    left: 12px;
    font-size: 20px;
    top: 10px;
}
.righty input{
    width: 100%;
    border-radius: 5px;
    text-align: left;
    line-height: 3.25em;
    padding: 0 12em 0 3em;
    border: 0;
    outline: 0;
    width: var(--percent100);
    border-radius: 7px;
    font-size: 1em;
    font-weight: var(--fw5);
}
.righty button{
    padding: 12px 15px;
    height: 100%;
    position: absolute;
    right: 0;
    overflow: hidden;
    border: 0;
    border-radius: 5px;
    outline: 0;
    font-size: 0.875em;
    font-weight: var(--fw6);
    border-radius: 0 7px 7px 0;
    cursor: pointer;
    transition: var(--trans-background);
    color: white;
    height: 100%;
    background-color: var(--primary-color);
}
.righty button:hover{
    cursor: pointer;
    background-color: var(--dark-colour);
}
.newsletter .left{
    color: white;
    line-height: 28px;
    font-size: 23px;
    margin-top: 1px;
}
.newsletter .left p{
    font-size: 13px;
}
.newsletter .left span{
    color: var(--primary-color);
}



/* =========================================== */
/* =========== Footer starts here ============ */
/* =========================================== */

footer{
    height: fit-content;
    width: 100%;
    margin-top: -30px;
    background-color: var(--bg-color);
}
footer .top{
    display: flex;
    gap: 4em;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: 45vh;
    padding: 30px 60px;
}
footer .top h3{
    font-size: 17px;
}
footer .top ul li{
    font-size: 14px;
    line-height: 30px;
    color: rgb(65, 63, 63);
}
footer .top .logo{
    margin-top: -7px;
}
footer .app{
    margin-top: 65px;
    line-height: 42px;
    text-transform: uppercase;
}
footer .app img{
    border-radius: 7px;
}
footer .app .shift{
    margin-left: 10px;
}
footer hr{
    margin-top: -10px;
}
footer .bottom{
    width: 100%;
    padding-bottom: 20px;
    margin-top: 20px;
}
footer .bottom p{
    display: flex;
    justify-content: center;
    font-size: 12px;
    margin-top: 15px;
    color: rgb(65, 63, 63);
}
footer .bottom .contact{
    display: flex;
    justify-content: center;
    width: 100%;
    gap: 2em;
}
footer .contact i{
    background-color: rgb(235, 233, 233);
    border-radius: 100%;
    padding: 5px 7px 6px 6px;
    height: 30px;
    font-weight: 600;
} 


.moblie-menuBottom{
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    height: auto;
    background-color: var(--white-color);
    box-shadow: 0 -2px 10px rgb(0 0 0 / 10%);
    z-index: 900;
    padding: 10px 40px;
}
.moblie-menuBottom .container ul{
    display: flex;
    justify-content: space-between;
}
.moblie-menuBottom .container ul li a{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--light-text-color);
    transition: var(--trans-color);
}
.moblie-menuBottom .container ul a:hover{
    color: var(--dark-colour);
}
.moblie-menuBottom .container ul a span{
    font-size: var(--font-smaller);
}
.moblie-menuBottom .container ul a i{
    font-size: 1.25em;
}
.search{
    position: fixed;
    bottom: 60px;
    width: var(--percent100);
    padding: 2.2em 1em;
    background-color: var(--secondary-dark-color);
    z-index: 1000;
    display: none;
}
.search .srch{
    position: absolute;
    left: 30px;
    font-size: 20px;
    top: 9px;
}
.search input{
    width: 100%;
    border-radius: 5px;
    text-align: left;
    line-height: 2.6em;
    padding: 0 12em 0 3em;
    border: 0;
    outline: 0;
    width: var(--percent100);
    border-radius: 7px;
    font-size: 1em;
    font-weight: var(--fw5);
}
.search button{
    padding: 12px 15px;
    height: 100%;
    position: absolute;
    right: 16.5px;
    overflow: hidden;
    border: 0;
    border-radius: 5px;
    outline: 0;
    font-size: 0.875em;
    font-weight: var(--fw6);
    border-radius: 0 7px 7px 0;
    cursor: pointer;
    transition: var(--trans-background);
    color: white;
    height: 37%;
    background-color: var(--primary-color);
}
.search button:hover{
    cursor: pointer;
    background-color: var(--dark-colour);
}
.search .t-close{
    position: absolute;
    left: 340px;
    top: -18px;
    background-color: var(--primary-color);
}
.search .t-close i{
    margin-left: 3px;
}
.search .t-close:hover{
    opacity: 1;
    background-color: var(--primary-color);
}
.search .icon-large{
    position: absolute;
    top: 33px;
}
.overlay{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 999;
    background-color: rgb(0, 0, 0, 0.4);
    display: none;
}





/* =========================================== */
/* ========= page single starts here ========= */
/* =========================================== */

/*  */
.per .department-menu .topp .triggering-icon1 i{
    display: flex;
    font-size: 22px;
    /* position: relative;
    left: 50px;
    top: 5px; */
    opacity: 1;
    cursor: pointer;
}
/* #mem{
    display: none;
    position: absolute;
    z-index: 99;
} */
.per .department-menu .topp .xxx{
    display: flex;
    font-size: 20px;
    opacity: 1;
    /* position: absolute;
    top: -7px;
    right: -5px; */
}
.brumbcomb{
    text-transform: capitalize;
    font-size: 13px;
    padding: 20px 63px;
}
.brumbcomb span{
    color: var(--light-text-color);
}

.hold-single{
    padding: 0px 63px;
    width: 100%;
}
.hold-single .hold2{
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: auto;
}
.hold-single .right{
    width: 48%;
}
.dep-icon{
    position: absolute;
    right: 20px;
}
.clo-dep{
    position: absolute;
    right: 20px;
    font-size: 1.5em;
    display: none;
}
.page-single #dept{
    display: none;
}
.small-container{
    width: 46%;
}
.small-container .row .col-2{
    width: 100%;
    height: 70vh;
    overflow: hidden;
    position: relative;
}
.small-container .row .col-2 .disc{
    position: absolute;
    right: 20px;
    top: 20px;
    background-color: var(--primary-color);
    padding: 8px 10px;
    color: white;
    border-radius: 50%;
    font-size: var(--font-small);
    font-weight: bold;
    line-height: 15px;
}
.small-container .row .col-2 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .3s;
}
.small-container .row .col-3{
    width: 100%;
    height: 23vh;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    overflow: hidden;
}

.small-container .row .col-3 .item{
    width: 23%;
    height: 23vh;
    overflow: hidden;
}
.small-container .row .col-3 .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .3s;
}
.small-container .row .col-3 .item:hover img{
    transform: scale(1.1);
}
.rev{
    display: flex;
    align-items: center;
    gap: 1em;
    margin-top: 20px;
}
.rev .text{
    display: flex;
    align-items: center;
    gap: 0.4em;
    font-size: var(--font-small);
}
.rev .text .first{
    color: var(--light-text-color);
}
.rev .text .second{
    font-weight: 600;
}
.right .in-stock{
    display: flex;
    gap: 1em;
    align-items: center;
    margin-top: 20px;
    font-size: var(--font-small);
}
.in-stock .main{
    background-color: var(--light-bg-color);
    width: fit-content;
    padding: 2px 5px;
    border-radius: 3px;
    font-weight: 600;
    color: #76CBAD;
}
.in-stock .main2{
    color: var(--light-text-color);
}
.right .prices{
    display: flex;
    align-items: center;
    gap: 0.5em;
    margin-top: 20px;
    margin-bottom: 10px;
}
.right .prices .current{
    font-size: 30px;
    font-weight: 600;
    color: var(--primary-color);
}
.right .prices .normal{
    color: var(--light-text-color);
    text-decoration: line-through;
    margin-top: 5px;
}
.right .colors{
    width: 100px;
    display: flex;
}
.right .colors input{
    display: none;
}
.right .colors label{
    display: block;
    width: 40px;
    height: 40px;
    border: 2px solid brown;
    cursor: pointer;
    transition: .2s;
}
.right .colors input:checked + label{
    background-color: red;
    color: green;
}
.rad form{
    display: flex;
    justify-content: space-between;
}
.color-select{
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.color-select span{
    display: inline-block;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 15px;
    cursor: pointer;
}
.color-1{
    background-color: yellow;
}
.color-2{
    background-color: rgb(255, 0, 0);
}
.color-3{
    background-color: black;
}
.color-4{
    background-color: gainsboro;
}
.color-select input{
    display: none;
}
.color-select input:checked + span{
    transform: scale(0.7);
    box-shadow: 0 0 0 4px #fff, 0 0 0 6px #000;
}
.color-head, .size-head{
    font-weight: 700;
    margin-top: 20px;
}
.size-select{
    display: flex;
    align-items: center;
    margin-top: 10px;
}
.size-select span{
    display: inline-block;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 15px;
    cursor: pointer;
}
.size{
    background-color: rgb(224, 224, 224);
    padding-left: 4.9px;
    padding-top: 4px;
    font-weight: 700;
}
.size-select input{
    display: none;
}
.size-select input:checked + span{
    transform: scale(0.7);
    box-shadow: 0 0 0 4px #fff, 0 0 0 6px #000;
}
.hold-add{
    display: flex;
    align-items: center;
    gap: 5em;
}
.item-adder{
    margin-top: 50px;
    display: flex;
    width: 20%;
    height: 7vh;
    justify-content: space-between;
    align-items: center;
    border: 2px solid var(--border-color);
    padding: 0px 10px;
}
#minus, #add{
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: #F1F2F3;
    outline: 0;
    border: 0;
    font-size: 18px;
    font-weight: 600;
}
#num{
    font-weight: 700;
}
.hold-add .btn{
    margin-top: 53px;
}
.hold-add .btn button{
    padding: 17px 50px;
    border-radius: 30px;
    color: white;
    font-weight: 600;
    outline: 0;
    border: 0;
    margin-top: -2px;
    background-color: var(--primary-color);
    transition: .2s;
}
.hold-add .btn button:hover{
    background-color: #0a021c;
}
.share-hold{
    margin-top: 35px;
    display: flex;
    gap: 2em;
}
.share-hold li a{
    display: flex;
    align-items: center;
    gap: 0.5em;
    font-weight: 600;
}
.share-hold li span:hover{
    color: var(--light-text-color);
}
.share-hold li i{
    font-size: 20px;
}
.share-hold li a:hover{
    color: black;
}
.hold-it{
    display: flex;
    align-items: center;
    gap: 3em;
    position: relative;
    width: 100%;
    margin-top: 30px;
    justify-content: flex-start;
    padding: 0.5em 1.35em;
    border-top: 1px solid var(--border-color);
    text-transform: uppercase;
}
.product-details .info-list{
    font-size: var(--font-small);
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.product-details .info-list{
    line-height: 30px;
    display: flex;
    flex-direction: row;
    gap: 2em;
    display: none;
    overflow: hidden;
    margin-top: 20px;
    margin-bottom: -8px;
}
.product-details .content{
    margin-top: 20px;
    display: none;
}
.product-details .review-top{
    display: none;
    margin-bottom: 20px;
}
.product-details .info-list ul:first-child{
    font-weight: 600;
}
.hold-it .minus{
    opacity: 0;
}
.hold-it .sho i{
    position: absolute;
    left: 0;
    top: 8px;
    font-size: 18px;
    font-weight: 600;
}
.hold-it .head{
    position: absolute;
    top: 10px;
    left: 20px;
    font-family: 'Poppins-Bold.ttf';
    font-size: 15px;
    font-weight: 900;
    cursor: pointer;
}
.product-details .content{
    padding-left: 20px;
}
.product-details .content p{
    font-size: var(--font-small);
}
.product-details .review-top{
    margin-left: 20px;
}
.product-details .review-top h4{
    font-size: 1.7em;
    font-weight: 800;
    font-family: 'Poppins-Bold.ttf';
    margin-top: 30px;
    color: var(--light-text-color);
    padding-top: 1em;
    border-top: 1px solid var(--border-color);
}
.product-details .review-top .rate-sum{
    display: flex;
    gap: 0.5em;
    align-items: center;
}
.product-details .review-top .rate-sum .rate-num{
    font-family: 'Poppins-Bold.ttf';
    margin-top: 15px;
    font-size: 2.5em;
    font-weight: 700;
}
.product-details .review-top .rate-sums{
    font-size: 12px;
    margin-top: 18px;
}
.product-details .review-top  .rev{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: fit-content;
    font-size: 13px;
    line-height: 8px;
}
.product-details .review-top  .rev .person{
    font-weight: 700;
}
.product-details .review-top  .rev .mini-text{
    margin-left: -27px;
    color: var(--light-text-color);
    margin-bottom: 10px;
}
.product-details .review-top .r{
    padding-bottom: 20px;
}
.product-details .review-top  .r1{
    margin-top: 30px;
}
.product-details .review-top  .rating img{
    width: 2.5%;
    margin-bottom: 10px;
}
.product-details .review-top  .review-text{
    font-size: 13px;
}
.product-details .review-top .rev-image{
    width: 15%;
    height: 14vh;
    background-color: red;
    overflow: hidden;
}
.product-details .review-top .rev-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.rev-img-hold{
    display: flex;
    gap: 1em;
    margin-top: 15px;
}
.product-details h5{
    font-weight: 600;
}
.review-top .item .write-review h4{
    font-size: 18px;
}
.review-top .item .write-review input{
    /* display: flex; */
    width: 60%;
    height: 5vh;
    padding-left: 10px;
    color: black;
    border: 1px solid black;
    margin-bottom: 20px;
}
.review-top .item .write-review button{
    /* padding: 13px 14px; */
    width: 30%;
    height: 6.5vh;
    margin-top: 12px;
    border-radius: 25px;
    border: 0;
    outline: 0;
    background-color: var(--primary-color);
    font-weight: 600;
    font-size: 13px;
    color: white;
}
.review-top .item .write-review button:hover{
    background-color: var(--dark-colour);
}
.review-top .item .write-review label{
    font-weight: 700;
    font-size: 13px;
    margin-bottom: 3px;
}
.review-top .item .write-review textarea{
    font-size: 16px;
    width: 60%;
    padding: 10px;
    outline: 0;
    border: 1px solid black;
}
.review-top .item .write-review .str{
    display: flex;
    width: 100%;
    align-items: center;
    gap: 1.2em;
}
.review-top .item .write-review .str .srts{
    display: flex;
    width: 60px;
    gap: 10px;
    align-items: center;
}
.review-top .item .write-review .srts input{
    display: none;
}
.review-top .item .write-review .str .srts input + label{
    /* text-shadow: 1px 1px 0 #2D3043; */
    cursor: pointer;
}
.review-top .item .write-review .str .srts input:checked + label ~ label{
    color: var(--secondary-dark-color);
}
.review-top .item .write-review .ss{
    font-size: 20px;
    font-weight: 300;
    color: #f1c40e;
}
.review-top .item .write-review .text{
    font-size: 14px;
    font-weight: 600;
}




/* =========================================== */
/* ============= shop starts here ============ */
/* =========================================== */

.fp2{
    /* margin-top: -50px; */
    padding: 0px 4em;
    height: auto;
}
.shop .feautred-products .top .left h3{
    color: black;
}
.shop .feautred-products{
    height: auto;
}
.shop .feautred-products .products{
    height: auto;
}

.men .feautred-products .top .left h3{
    color: black;
}
.men .feautred-products{
    height: auto;
}
.men .feautred-products .products{
    height: auto;
}

.sport .feautred-products .top .left h3{
    color: black;
}
.sport .feautred-products{
    height: auto;
}
.sport .feautred-products .products{
    height: auto;
}


/* .cart-page main{
    height: auto;
}
.cart footer{
    margin-bottom: 40px;
} */




    /* .single-cart .one-cart{
        width: 100%;
        height: 100vh;
        padding: 0px 58px;
        display: flex;
        justify-content: space-between;
        margin-bottom: 60px;
    }
    .single-cart .page-title{
        padding: 0px 58px;
    }
    .single-cart .one-cart .cart-left{
        width: 63%;
        height: 100vh;
        margin-top: 20px;
    }
    .single-cart .one-cart .cart-left table{
        width: 100%;
    }
    .cart-left table th{
        padding: 15px 0px;
        background-color: var(--light-text-color);
    }
    .cart-left table .toop1{
        height: 20vh;
    }
    .cart-left table .cart-items{
        width: 100%;
        height: 15vh;
        display: flex;
        gap: 20px;
    }
    .cart-left table .cart-items .cart-img{
        width: 30%;
        height: 15vh;
        overflow: hidden;
    }
    .cart-left table .cart-items .cart-img img{
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .cart-left table .cart-items .cart-name{
        display: flex;
        align-items: center;
        height: 15vh;
        background-color: red;
    }
    .cart-left table .price, .hold-add, .sub-total{
        margin-left: 20px;
    }
    .cart-left table .sub-to{
        display: flex;
        align-items: center;
        gap: 20px;
        margin-top: 40px;
        font-weight: 700;
    }
    .cart-left table .price{
        font-weight: 700;
    }
    .cart-left table .item-adder{
        width: 80%;
        margin-top: 3px;
    }
    .cart-left table .cart-items .cart-name h4{
        font-size: 15px;
    }

    .single-cart .one-cart .cart-right{
        background-color: green;
        width: 32%;
        height: 100vh;
        margin-top: 20px;
    } */







/* main - breakpoint */
@media screen and (min-width: 992px) {
    
    .search{
        display: none;
    }
    .moblie-menuBottom{
        display: none;
    }
    .container{
        padding: 0 0.2em;
    }
    header{
        display: block;
    }
    .mobile-more{
        display: none;
    }
    .mobii-top{
        display: block;
        
    }
    .fav-hide{
        display: block;
    }
    .header-top{
        border: none;
        padding: 10px 65px;
    }
    .header-top .hommy{
        color: var(--secondary-color);
        font-weight: 800;
    }
    .header-top .shoppy{
        color: var(--secondary-color);
        font-weight: 800;
    }
    .header-top .menny{
        color: var(--secondary-color);
        font-weight: 800;
    }
    .header-top .sport{
        color: var(--secondary-color);
        font-weight: 800;
    }
    .logo{
        margin: 0;
    }
    .banner .img2{
        display: block;
    }
    
     .mega{
        position: absolute;
        width: var(--percent100);
        height: 72vh;
        top: auto;
        left: 0;
        right: 0;
        padding: 2.5em;
        line-height: 2em;
        background-color: var(--light-bg-color);
        box-shadow: rgb(0, 0, 0, 20%) 0 30px 20px -30px;
        z-index: 100;
        display: none;
    }
    .women-dropdown:hover .mega{
        display: block;
    }
     .mega .wrapper{
        display: flex;
        align-items: flex-start;
    }
     .mega h4{
        font-size: 0.8em;
        text-transform: uppercase;
    }
     .mega ul{
        font-size: var(--font-small);
    }
     .mega .women-brands{
        max-width: 180px;
    }
     .mega .women-brands li{
        min-width: 80px;
    }
     .mega .veiw-all{
        margin-top: 1em;
    }
     .mega .products {
        flex: 2;
        padding: 0;
        align-items: center;
        position: relative;
    }
     .mega .products .row {
        width: var(--percent100);
    }
     .mega .products .media {
        height: 400px;
    }
     .mega .products .text-content{
        line-height: initial;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.5em;
        margin-top: 0.5em;
        position: absolute;
        bottom: 4em;
        width: var(--percent100);
    }

     .mega .products .text-content h4{
        font-family: 'Poppins-Bold.ttf';
        font-size: 2em;
        font-weight: var(--fw8);
        color: var(--secondary-dark-color);
        text-align: center;
    }
    .dpt-menu .beauty > ul, .mini{
        position: absolute;
        top: 0;
        left: var(--percent100);
        width: var(--percent100);
        height: auto;
        min-height: var(--percent100);
        padding: 1.5em;
        font-size: var(--font-small);
        line-height: 2.5em;
        border: 1px solid var(--border-color);
        border-top: 0;
        display: none;
        background-position: right bottom;
        background-repeat: no-repeat;
        background-size: cover;
        margin-top: -1px;
        z-index: 5;
    }
    .beauty .min li a{
        border: none;
    }
    .mini .flexcol .row h4 a{
        border: none;
    }
    .beauty:hover .min{
        display: block;
        font-weight: 600;
    }
    .beauty .min  li a:hover{
        color: var(--secondary-color);
    }
    .beauty .name:hover{
        color: var(--primary-color);
    }
    .dpt-menu .bee ul{
        background-image: linear-gradient(90deg, rgba(225,225,225,1), rgba(0,0,0,0.2),rgba(0,0,0,0)), url(../menu/menu_bg1.jpg);
        border-bottom-right-radius: 7px;
        border-right: 0;
    }
    .dpt-menu .elect ul{
        background-image: linear-gradient(90deg, rgba(225,225,225,1), rgba(0,0,0,0.2),rgba(0,0,0,0)), url(../menu/menu_bg2.jpg);
        border-bottom-right-radius: 7px;
    }
    .dpt-menu .w-fashion ul{
        background-image: linear-gradient(90deg, rgba(225,225,225,1), rgba(0,0,0,0.2),rgba(0,0,0,0)), url(../menu/menu_bg3.jpg);
        border-bottom-right-radius: 7px;
    }
    .dpt-menu .man ul{
        background-image: linear-gradient(90deg, rgba(225,225,225,1), rgba(0,0,0,0.3),rgba(0,0,0,0.1)), url(../menu/mohamad-khosravi-Ll6ggwPpKIo-unsplash.jpg);
        background-position: right bottom;
        border-bottom-right-radius: 7px;
    }
    .dpt-menu .sports ul{
        background-image: linear-gradient(90deg, rgba(225,225,225,0.8), rgba(0,0,0,0.4),rgba(0,0,0,0.1)), url(../menu/tom-briskey-HM3WZ4B1gvM-unsplash.jpg);
        background-position: right;
        border-bottom-right-radius: 7px;
    }
    .dpt-menu .Kitchen ul{
        background-image: linear-gradient(90deg, rgba(225,225,225,1), rgba(0,0,0,0.4),rgba(0,0,0,0.1)), url(../menu/r-architecture-CCjAPxoQWgQ-unsplash.jpg);
        background-position: center;
        border-bottom-right-radius: 7px;
    }
    .department-menu{
        display: block;
    }
    aside{
        display: none;
    }
    .arr{
        display: none;
    }
    .triggering-icon{
        display: block;
    }
    .topp{
        display: flex;
        justify-content: space-between;
        width: 100%;
    }
    .item-none{
        display: none;
    }
    /* .banner .img1{
        opacity: .9;
    }
    */
    
}

/* mini laptop */

@media screen and (max-width: 1115px) 
              and (min-width: 1026px){
     .slider .image-holder{
         width: 60%;
     }
     .trending{
        width: 100%;
        padding: 1em;
     }
     .banner .img2{
        display: none;
     }
     .banner .img1{
        width: 100%;
        opacity: 5;;
        /* margin-top: 80px; */
     }
     .banner-text{
        z-index: 99;
     }
     .collection3 .item .img-hold img{
        top: 20px;
     }
     .store-names, .store-names2{
        height: auto;
     }
     .store-names .single{
        width: 15%;
     }
     .store-names2 .single{
        width: 15%;
     }
}
@media screen and (max-width: 1102px) 
              and (min-width: 992px){
                .item-none{
                    display: block;
                }
              }
              .banner img{
                opacity: .7;
              }

/* ipad air */
@media screen and (max-width: 1025px) {
    
    .review-top .item .write-review textarea, .review-top .item .write-review input{
        width: 70%;
    }
    
    .dis .items{
        height: 20vh;
    }
    .brumbcomb{
        padding: 1em 1em;
    }
    .hold-single{
        padding: 1em 1em;
    }
    .it-sticky{
        position: sticky;
        top: 2em;
    }
    footer .top{
        flex-wrap: wrap;
        height: auto;
        gap: 6.5em;
    }
    .newsletter{
        flex-wrap: wrap;
        min-height: 190px;
    }
    .newsletter .left{
        margin: auto;
        text-align: center;
    }
    .newsletter .righty{
        margin: auto;
    }
    .banner{
        max-height: 35vh;
    }
    .banner img{
        min-width: 70%;
        position: relative;
        top: 40px;
        left: -70px;
        opacity: .7;
    }
    .banner .img1{
        opacity: 7;
    }
    .img2{
        display: none;
        width: 500px;
    }
    .banner-text{
        font-size: 12px;
        line-height: 30px;
        z-index: 99;
    }
    .banner-text p {
        top: -20px;
    }
    .banner .banner-text h1{
        line-height: 50px;
    }
    .banner-text .span2{
        color: black;
    }
    .deals{
        /* width: 100%; */
        padding: 0;
        padding-left: 10px;
    }
    .deal-text {
       margin-left: 13px;
    }
    .deals .item{
        width: 90%;
        height: 30vh;
    }
    .deals button{
        display: none;
    }
    aside{
        width: 500px;
    }
    .top-navbar .drop-down{
        font-size: 15px;
        margin-left: -50px;
    }
    .mini-nav .mobile-headertop .women-dropdown img{
        left: 378px;
    }
    /* trending */
    .trending{
        padding: 1em;
        width: 100%;
        height: auto;
    }
    .trending .top  img{
        top: -9px;
        width: 25px;
    }
    .trending .product-container{
        flex-wrap: wrap;
        height: 100%;
    }
    .product-container .left{
        margin: auto;
        width: 70%;
        height: auto;
        margin-bottom: 30px;
    }
    .left .image{
        height: 33vh;
    }
    .product-container .right{
        width: 100%;
        height: auto;
    }
    .product-container .right .item{
        max-height: 350px;
    }

    /* featured product */

    .feautred-products{
        padding: 1em;
        width: 100%;
        height: auto;
    }
    .feautred-products .top  img{
        top: -9px;
        width: 25px;
    }
    .feautred-products .products{
        flex-wrap: wrap;
        width: 100%;
        height: 100%;
    }
    .feautred-products .products .item{
        width: 30%;
        max-height: 350px;
    }
    .swiper{
        width: 95%;
        position: relative;
        left: 1px;
        margin-top: 20px;
    }
    .item .image-holder{
        height: 50vh;
    }
    .item2 .image-holder{
        height: 50vh;
    }
    .item3 .image-holder{
        height: 50vh;
    }
    .item4 .image-holder{
        height: 50vh;
    }
    .brand-container{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr ;
        grid-gap: 1em;
    }
    .brands{
        padding: 2em 17px;
    }
    .none{
        display: block;
    }
    .collection-top{
        padding: 1em;
        width: 100%;
        height: auto;
    }
    .collection-top .top  img{
        top: -9px;
        width: 25px;
    }
    .collection{
        width: 100%;
        padding: 1em;
        height: auto;
    }
    .collection .item{
        max-height: 400px;
    }
    .collection3 .item .img-hold img{
        top: 20px;
     }
     .collection3 .item .text-holder{
        margin-right: 20px;
     }
     .collection3 .item .text-holder ul li a{
        font-size: 11px;
     }
     .collection2{
        width: 100%;
        padding: 1em;
        margin-top: -30px;
        height: auto;
     }
     .collection2 .item{
        max-height: 350px;
    }
    .collection3{
        width: 100%;
        padding: 1em;
        margin-top: -30px;
        height: auto;
    }
    .collection3 .item{
        max-height: 320px;
    }
    .collection3 .item .img-hold{
        /* background-color: red; */
        padding-top: 25px;
    }
    footer .bottom{
        padding-bottom: 70px;
    }

    .hold-single {
        width: 100%;
        flex-wrap: wrap;
    }
    .hold-single .hold2{
        width: 100%;
        flex-wrap: wrap;
    }
    .hold-single .hold2 .right{
        width: 100%;
    }
    .hold-single .hold2 .small-container{
        width: 100%;
        margin-bottom: 25px;
    }

    .store-names, .store-names2{
        height: auto;
        flex-wrap: wrap;
     }
     .store-names .single{
        width: 23%;
     }
     .store-names2 .single{
        width: 23%;
     }

}



/* ipad mini */

@media screen and (max-width: 768px) {
    
    
    .collection3 .item .text-holder{
        margin-left: -20px;
    }
    .collection3 .item .text-holder ul, .all{
        line-height: 19px;
    }
    .collection3 .item .text-holder ul li a, .all a, .text-holder h4{
        font-size: 9px;
     }
     .collection3 .item{
        max-height: 240px;
    }
    .collection .item .coll-text-holder1  h4{
        font-size: 13px;
    }
    .collection .item .coll-text-holder1 h2{
        font-size: 16px;
    }
    .collection2 .item .coll-text-holder  h4{
        font-size: 13px;
    }
    .collection2 .item .coll-text-holder h2{
        font-size: 16px;
    }
    .trending{
        padding: 1em;
        width: 100%;
        height: auto;
    }

    .product-container{
        flex-wrap: wrap;
    }
    .product-container .left{
        margin: auto;
        width: 70%;
        height: auto;
        margin-bottom: 30px;
    }
    .product-container .right{
        width: 100%;
        flex-wrap: wrap;
    }
    .product-container .right .item{
        width: 47%;
    }
    .product-container .item .hold-image{
        height: 50%;
    }
    .product-container .item .hold-text{
        line-height: 35px;
    }
    .item-none{
        display: none;
    }
    .feautred-products .products .item{
        width: 46.3%;
    }
    

    .brand-container{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 1em;
    }
    .brands{
        padding: 2em 17px;
    }
    .none{
        display: block;
    }
    aside{
        width: 400px;
    }
    .top-navbar .drop-down{
        font-size: 15px;
        margin-left: -10px;
    }
    .mini-nav .mobile-headertop .women-dropdown img{
        left: 261px;
    }

    .hold-single {
        width: 100%;
        flex-wrap: wrap;
    }
    .hold-single .hold2{
        width: 100%;
        flex-wrap: wrap;
    }
    .hold-single .hold2 .right{
        width: 100%;
    }
    .hold-single .hold2 .small-container{
        width: 100%;
        margin-bottom: 25px;
    }
}




/* <============== MOBILE ===============> */

@media screen and (max-width: 480px) {
    body{
        position: relative;
        right: 0;
        width: 100%;
    }
    .review-top .item .write-review textarea, .review-top .item .write-review input{
        width: 100%;
    }
    .hold-single {
        width: 100%;
        flex-wrap: wrap;
    }
    .hold-single .hold2{
        width: 100%;
        flex-wrap: wrap;
    }
    .hold-single .hold2 .right{
        width: 100%;
    }
    .hold-single .hold2 .small-container{
        width: 100%;
    }
    .small-container .row .col-2{
        max-height: 200px;
    }
    .small-container .row .col-3{
        max-height: 120px;
        margin-bottom: 20px;
    }
    .item-adder{
        width: 30%;
    }
    .hold-add .btn button{
        width: 100%;
        padding: 17px 40px;
    }
    .review-top .item .write-review button{
        width: 70%;
        margin-left: 50px;
        font-size: 16px;
    }
    aside{
        width: 300px;
    }
    .top-navbar .drop-down{
        font-size: 10px;
        margin-left: -10px;
    }
    .mini-nav .mobile-headertop .women-dropdown img{
        left: 160px;
    }
    .brand-container{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr ;
        grid-gap: 1em;
    }
    .brands{
        padding: 2em 17px;
    }
    .none{
        display: block;
    }
    .swiper{
        width: 90%;
        position: relative;
        left: 1px;
        margin-top: 20px;
    }
    /* .swiper-slide .item{
        
    } */
    .item .image-holder{
        height: 40vh;
    }
    .item2 .image-holder{
        height: 40vh;
    }
    .item3 .image-holder{
        height: 40vh;
    }
    .item4 .image-holder{
        height: 40vh;
    }
    .item .image-holder .text-holder{
        font-size: 10px;
        top: 30px;
        left: -35px;
    }
    .item2 .image-holder .text-holder{
        font-size: 10px;
        top: 30px;
        left: -35px;
    }
    .swiper-slide .item2::before{
        width: 240px;
        height: 180px;
        background-color: var(--white-color);
        z-index: 1;
        filter: blur(50px);
        opacity: .8;
    }
    .item3 .image-holder .text-holder{
        font-size: 10px;
        top: 30px;
        left: -35px;
    }
    .swiper-slide .item3::before{
        width: 240px;
        height: 180px;
        background-color: var(--white-color);
        z-index: 1;
        filter: blur(50px);
        opacity: .9;
    }
    .item4 .image-holder .text-holder{
        font-size: 10px;
        top: 27px;
        left: -35px;
    }
    .swiper-slide .item4::before{
        width: 240px;
        height: 180px;
        background-color: var(--white-color);
        z-index: 1;
        filter: blur(50px);
        opacity: .9;
    }
    .swiper-slide .primary-button{
        padding: 5px;
    }
    .swiper-slide .primary-button{
        font-size: 10px;
    }
    .brands{
        padding: 2em 17px;
    }
    .trending{
        padding: 1em 20px;
        overflow: hidden;
    }
    .trending .top h3{
        font-size: 20px;
    }
    .product-container{
        flex-wrap: wrap;
        padding: none;
    }
    .product-container .left{
        width: 100%;
        margin-bottom: 30px;
        height: auto;
    }
    .product-container .left .price{
        margin-top: -3px;
    }
    .product-container .left  .qty{
        margin-top: -5px;
    }
    .product-container .left .main-links{
        margin-top: -10px;
    }
    .product-container .left .image{
        height: 30vh;
    }
    .product-container .left .offer p{
        margin-top: -3px;
    }
    .product-container .left .bar{
        margin-bottom: 5px;
    }
    .header-top {
        height: 8vh;
        align-items: center;
        margin-top: 3px;
    }

    .hold-text .main-links{
        font-size: 13px;
    }
    .hold-text .price{
        margin-top: -10px;
    }
    .hold-text .current{
        font-size: 13px;
    }
    .hold-text .price .normal{
        font-size: 11px;
    }
    .hold-text .rating .mini-text1{
        letter-spacing: 0.2px;
        font-size: 10px;
        margin-left: -9px;
    }
    .hold-text .sold, .stock{
        font-size: 10px;
    }
    .feautred-products .products .item{
        /* width: 45.25%; */
        width: 44.8%;
        max-height: 240px;
    }
    .feautred-products .products .item .hold-image{
        height: 45%;
    }
    .feautred-products .products .item .hold-text .main-links{
        font-size: 13px;
    }
    .feautred-products .top .right {
        display:  none;
    }
    .feautred-products .top h3{
        font-size: 20px;
    }

    .deals .item{
        width: 87%;
        height: 20vh;
    }
    .deal-text h3{
        font-size: 20px;
    }
    .glider .item .big-text{
        font-size: 16px;
        margin-top: -12px;
    }
    .glider .item .small-text{
        font-size: 13px;
    }
    .banner{
        height: 30vh;
        line-height: 5px;
        overflow: hidden;
    }
    .banner img{
        top: 90px;
        width: 80%;
        opacity: .8;
        overflow: hidden;
    }
    .banner .banner-text{
        font-size: 7px;
        top: 60px;
    }
    .banner-text p{
        font-size: 11px;
        top: 8px;
        overflow: hidden;
    }
    .banner-text .span2{
        position: relative;
        top: -15px;
        overflow: hidden;
    }
    .banner-text button{
        padding: 5px 7px;
        overflow: hidden;
        position: relative;
        top: -20px;
    }
    .colly{
        margin-top: -50px;
    }
    .colly2{
        margin-top: -45px;
        margin-bottom: -30px;
    }
    .collection{
        width: 100%;
        flex-wrap: wrap;
    }
    .collection2{
        width: 100%;
        flex-wrap: wrap;
    }
    .collection3{
        width: 100%;
        flex-wrap: wrap;
    }
    
    .collection .item{
        width: 100%;
        max-height: 190px;
        margin-bottom: 10px;
    }
    .collection .coll-text-holder1 h2{
        line-height: 27px;
        margin-top: -20px;
        margin-bottom: -40px;
        /* margin-bottom: -10px; */
    }
    .collection .item .coll-text-holder1 h4{
        line-height: 8px;
        margin-bottom: 32px;
        /* position: relative;
        top: 30px; */
    }
    .collection .coll-text-holder1 .primary-button{
        padding: 7px;
       position: relative;
       top: 40px;
    }
    .collection2 .item{
        width: 100%;
        max-height: 190px;
        margin-bottom: 10px;
    }
    .collection2 .coll-text-holder h2{
        line-height: 27px;
    }
    .collection2 .item .coll-text-holder h4{
        line-height: 8px;
        margin-bottom: 5px;
        margin-top: 30px;
    }
    .collection2 .coll-text-holder .primary-button{
        padding: 7px;
        font-size: 14px;
        border-radius: 10px;
    }

    .collection2 .item .coll-text-holder{
        line-height: 8px;
    }
    .collection3 .item{
        width: 100%;
        max-height: 190px;
        margin-bottom: 10px;
    }
    .collection3 .item .text-holder ul{
        line-height: 19px;
        margin-top: -12px;
    }
    .collection3 .item .img-hold img{
        width: 66%;
        margin-left: 40px;
        margin-top: -50px;
        /* max-top: -20px;
        left: 10px; */
    }
     .top .right {
        display:  none;
    }
    .collection-top .top h3{
        font-size: 20px;
    }
    .store-names .top h1{
        font-size: 18px;
    }
    .store-names .top{
        height: 7vh;
    }
    .store-names .single-hold, .store-names2 .single-hold{
        /* max-height: 190px; */
        padding: 10px;
        gap: 0;
     }
     .store-names .single{
        width: 24%;
        height: auto;
        margin-bottom: 10px;
        margin-top: 8px;
     }
     .store-names2 .single{
        width: 24%;
        height: auto;
        margin-top: 8px;
        margin-bottom: 10px;
     }
     /* .store-names2{
        padding: 10px;
     } */

    .newsletter{
        width: 100%;
        padding: 20px;
        overflow: hidden;
    }
    .newsletter .left{
        font-size: 13px;
    }
    .newsletter .left p{
        font-size: 10px;
    }
    .newsletter .righty input{
        line-height: 40px;
        width: 100%;
    }
    .newsletter .righty .mail{
        top: 5px;
    }
    .newsletter .righty input::placeholder{
        position: absolute;
        top: 35%;
        z-index: 99;
        font-size: 10px;
    }
    footer .top{
        padding-left: 20px;
        padding-right: 20px;
    }
    footer .top p{
        font-size: 15px;
    }
    footer .top .app{
        display: none;
    }
    .moblie-menuBottom{
        padding: 10px 10px;
        height: auto;
    }
    footer .list h3{
        font-size: 12px;
    }
    footer .move{
        margin-left: 80px;
    }
    footer .top{
        height: auto;
        gap: 2em;
    }
    
    .dis .items{
        width: 100%;
    }
}